<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
</head>
<body>
    <style>h1{
        text-align: center;
      }
      
      .horizontal-tabs{
        display: flex;
        flex-direction: column;
    }
    
    .horizontal-tab{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .horizontal-tab img{
        margin-left: 10px;
        border-radius: 5px;
      }
    
    .tab-content{
        max-width: 75%;
        margin-right: 2%;
        padding: 3%;
    }
    
    
    .tab-content p{
        text-align: justify;
        font-size: 23px;
    }</style>


    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4-light">
    <div class="container">
      <img src="logorhcp.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top">
      <span class="ms-2">RED HOT CHILI PEPPERS</span>
    <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto mb-b mb-lg-0">
    <li class="nav-item">
      <a href="home.html" class="nav-link ms-5">Inicio</a>
    </li>
    <a href="historia.html" class="nav-link ms-5">Historia</a>
    </li>
    <a href="discos.html" class="nav-link ms-5">Melhores Albuns</a>
    </li>
    <li class="nav-item ms-5">
    <a href="show.html" class="nav-link">Agenda</a>
    </li>
    </ul>
    </div>
     </div>
     </nav>

  <div class="container-fluid">

    </div>
  </div>
<br>
<h1>Historia Do RHCP</h1>
<br>
  <div class="hotizontal-tabs">
    <div class="horizontal-tab" nome="vitao"; id="fotojo">
      <img src="banda.jpg" alt="banda de rock" width="400px"  height="300px">
        <div class="tab-content">
            <p>Red Hot Chili Peppers foi formado em Los Angeles em 1983. O funk metal foi um dos primeiro rótulos associado à banda, mas a sua música sempre juntou elementos do rock alternativo, funk, heavy metal, punk rock e rock psicodélico. O primeiro álbum do grupo, homônimo, foi lançado em 1984. A partir daí, a banda criou um estilo próprio, aliado com muita irreverência. A banda atravessou os anos 1990 como uma das grandes bandas do rock contemporâneo. Isto tudo em virtude do bem sucedido álbum Blood Sugar Sex Magik de 1991, que trouxe os hits "Give it Away" e "Under The Bridge".. </p> 
            <p>Na sua longa história, a banda teve um entra e sai de integrantes. Alguns tocando somente em turnês, outros fazendo história junto à banda. Hillel Slovak, que entrou no grupo em 1983, saiu em 1984 devido a problemas com drogas e retornou em 1985, gravando os álbuns Freaky Styley (1985) e The Uplift Mofo Paty Plan (1987). Hillel Slovak morreu de overdose em 1988. Depois, em seu lugar, entrou o John Frusciante. Este tocou nos álbuns Mother's Milk (1989) e Blood Sugar Sex Magik (1991) e saiu em 1992 e retornou 1999, já participando no álbum Californication.</p>
            <p>Flea (baixo), John Frusciante (guitarra), Anthony Kiedis (Vocal) e Chad Smith (bateria) lançaram o oitavo disco de estúdio em 2002, intitulado By the Way. Na turnê do disco, a banda passou pelo Brasil. Não foi a primeira vez que Red Hot Chili Peppers esteve no país. A banda tocou no Brasil em 1993 (Hollywood Rock), 1999 (fazendo apenas um show) e 2001 (no Festival Rock in Rio). Em 2006, o grupo lançou o álbum Stadium Arcadium.</p>
            <p>Em dezembro de 2009, John Frusciante anunciou a sua saída amigável do grupo. O guitarrista Josh Klinghoffer, que anteriormente já havia participado de shows na turnê do disco Stadium Arcadium, além de já ter tocado com o próprio John Frusciante, foi adicionado ao grupo.</p>
        </div>
    </div>
  </div><br>
  

</body>
</html>
