<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Agenda</title>   
</head>
<body>
</style>
<nav class="navbar navbar-expand-lg bg-body-tertiary mb-4-light">
<div class="container">
    <img src="logorhcp.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top">
    <span class="ms-2">RED HOT CHILI PEPPERS</span>
<div class="collapse navbar-collapse">
<ul class="navbar-nav me-auto mb-b mb-lg-0">
<li class="nav-item">
<li class="nav-item">
<a href="home.html" class="nav-link ms-5">Inicio</a>
</li>
<a href="historia.html" class="nav-link ms-5">Historia</a>
</li>
<a href="discos.html" class="nav-link ms-5">Melhores Albuns</a>
</li>
<li class="nav-item ms-5">
<a href="show.html" class="nav-link">Agenda</a>
</li>
</ul>            
</div>
</nav>
<br>
<style>
     h3 {
        text-align: center;
        color: #000000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    label {
        display: block;
        margin-top: 10px;
    }
    input, select, button {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        background-color: #e81818;
        color: #000000;
        border: none;
        cursor: pointer;
        margin-top: 30px;
    }
</style>

</div>
<h3>Próximos Shows do Red Hot Chili Peppers</h3>
<br>
<form action="https://redhotchilipeppers.com/tour/" method="post">
    <label for="show-date">Data do Show:</label>
    <select id="show-date" name="show-date">
        <option value="2024-05-28">28 de maio de 2024 - Ridgefield, WA</option>
        <option value="2024-05-31">31 de maio de 2024 - Quincy, WA</option>
        <option value="2024-06-02">2 de junho de 2024 - Wheatland, CA</option>
        <option value="2024-06-05">5 de junho de 2024 - Salt Lake City, UT</option>
        <option value="2024-06-07">7 de junho de 2024 - Albuquerque, NM</option>
        <option value="2024-06-18">18 de junho de 2024 - West Palm Beach, FL</option>
        <option value="2024-06-21">21 de junho de 2024 - Tampa, FL</option>
        <option value="2024-06-26">26 de junho de 2024 - Raleigh, NC</option>
    </select>
    <br><br>
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <button type="submit">Enviar</button>
    
</form>
</body>
</html>
